
//----------------------------------------------------
// The following code was generated by CUP v0.11b 20160615 (GIT 4ac7450)
//----------------------------------------------------

package Parser;

import java_cup.runtime.*;
import AST.*;
import java_cup.runtime.XMLElement;

/** CUP v0.11b 20160615 (GIT 4ac7450) generated parser.
  */
@SuppressWarnings({"rawtypes"})
public class parser extends java_cup.runtime.lr_parser {

 public final Class getSymbolContainer() {
    return sym.class;
}

  /** Default constructor. */
  @Deprecated
  public parser() {super();}

  /** Constructor which sets the default scanner. */
  @Deprecated
  public parser(java_cup.runtime.Scanner s) {super(s);}

  /** Constructor which sets the default scanner. */
  public parser(java_cup.runtime.Scanner s, java_cup.runtime.SymbolFactory sf) {super(s,sf);}

  /** Production table. */
  protected static final short _production_table[][] = 
    unpackFromStrings(new String[] {
    "\000\050\000\002\002\004\000\002\002\012\000\002\002" +
    "\007\000\002\002\010\000\002\002\005\000\002\010\004" +
    "\000\002\010\005\000\002\011\004\000\002\003\003\000" +
    "\002\003\005\000\002\006\006\000\002\004\004\000\002" +
    "\004\005\000\002\005\005\000\002\005\006\000\002\005" +
    "\007\000\002\005\011\000\002\005\006\000\002\007\005" +
    "\000\002\007\003\000\002\007\003\000\002\007\005\000" +
    "\002\007\005\000\002\007\005\000\002\007\004\000\002" +
    "\007\006\000\002\007\006\000\002\007\006\000\002\007" +
    "\005\000\002\007\003\000\002\007\006\000\002\007\006" +
    "\000\002\007\010\000\002\007\005\000\002\007\005\000" +
    "\002\007\005\000\002\007\003\000\002\007\004\000\002" +
    "\007\005\000\002\007\005" });

  /** Access to production table. */
  public short[][] production_table() {return _production_table;}

  /** Parse-action table. */
  protected static final short[][] _action_table = 
    unpackFromStrings(new String[] {
    "\000\151\000\004\021\004\001\002\000\004\046\007\001" +
    "\002\000\004\002\006\001\002\000\004\002\001\001\002" +
    "\000\010\006\010\010\011\022\012\001\002\000\004\046" +
    "\017\001\002\000\012\016\032\023\030\025\026\046\031" +
    "\001\002\000\004\044\016\001\002\000\004\002\ufffd\001" +
    "\002\000\004\010\011\001\002\000\004\005\023\001\002" +
    "\000\004\046\017\001\002\000\010\004\ufff9\005\ufff9\007" +
    "\ufff9\001\002\000\006\004\021\005\ufffa\001\002\000\004" +
    "\046\017\001\002\000\010\004\ufff8\005\ufff8\007\ufff8\001" +
    "\002\000\006\010\ufffc\044\016\001\002\000\004\010\ufffb" +
    "\001\002\000\004\002\uffff\001\002\000\004\006\143\001" +
    "\002\000\004\005\141\001\002\000\012\016\032\023\030" +
    "\025\026\046\031\001\002\000\004\012\134\001\002\000" +
    "\034\006\047\015\053\027\040\031\041\032\051\033\042" +
    "\034\036\035\043\042\046\043\050\045\045\046\037\047" +
    "\052\001\002\000\004\011\034\001\002\000\004\005\035" +
    "\001\002\000\004\002\ufff7\001\002\000\004\006\131\001" +
    "\002\000\034\004\uffee\005\uffee\007\uffee\013\uffee\014\uffee" +
    "\017\uffee\026\uffee\027\uffee\030\uffee\036\uffee\037\uffee\040" +
    "\uffee\041\uffee\001\002\000\034\006\047\015\053\027\040" +
    "\031\041\032\051\033\042\034\036\035\043\042\046\043" +
    "\050\045\045\046\037\047\052\001\002\000\004\006\125" +
    "\001\002\000\004\006\122\001\002\000\004\006\117\001" +
    "\002\000\026\013\055\014\065\017\111\026\060\027\056" +
    "\030\064\036\062\037\061\040\057\041\063\001\002\000" +
    "\034\004\uffdd\005\uffdd\007\uffdd\013\uffdd\014\uffdd\017\uffdd" +
    "\026\uffdd\027\uffdd\030\uffdd\036\uffdd\037\uffdd\040\uffdd\041" +
    "\uffdd\001\002\000\004\006\106\001\002\000\034\006\047" +
    "\015\053\027\040\031\041\032\051\033\042\034\036\035" +
    "\043\042\046\043\050\045\045\046\037\047\052\001\002" +
    "\000\034\004\uffed\005\uffed\007\uffed\013\uffed\014\uffed\017" +
    "\uffed\026\uffed\027\uffed\030\uffed\036\uffed\037\uffed\040\uffed" +
    "\041\uffed\001\002\000\004\006\077\001\002\000\034\004" +
    "\uffe4\005\uffe4\007\uffe4\013\uffe4\014\uffe4\017\uffe4\026\uffe4" +
    "\027\uffe4\030\uffe4\036\uffe4\037\uffe4\040\uffe4\041\uffe4\001" +
    "\002\000\034\006\047\015\053\027\040\031\041\032\051" +
    "\033\042\034\036\035\043\042\046\043\050\045\045\046" +
    "\037\047\052\001\002\000\034\004\uffdc\005\uffdc\007\uffdc" +
    "\013\055\014\065\017\uffdc\026\060\027\056\030\064\036" +
    "\062\037\061\040\057\041\063\001\002\000\034\006\047" +
    "\015\053\027\040\031\041\032\051\033\042\034\036\035" +
    "\043\042\046\043\050\045\045\046\037\047\052\001\002" +
    "\000\034\006\047\015\053\027\040\031\041\032\051\033" +
    "\042\034\036\035\043\042\046\043\050\045\045\046\037" +
    "\047\052\001\002\000\034\006\047\015\053\027\040\031" +
    "\041\032\051\033\042\034\036\035\043\042\046\043\050" +
    "\045\045\046\037\047\052\001\002\000\034\006\047\015" +
    "\053\027\040\031\041\032\051\033\042\034\036\035\043" +
    "\042\046\043\050\045\045\046\037\047\052\001\002\000" +
    "\034\006\047\015\053\027\040\031\041\032\051\033\042" +
    "\034\036\035\043\042\046\043\050\045\045\046\037\047" +
    "\052\001\002\000\034\006\047\015\053\027\040\031\041" +
    "\032\051\033\042\034\036\035\043\042\046\043\050\045" +
    "\045\046\037\047\052\001\002\000\034\006\047\015\053" +
    "\027\040\031\041\032\051\033\042\034\036\035\043\042" +
    "\046\043\050\045\045\046\037\047\052\001\002\000\034" +
    "\006\047\015\053\027\040\031\041\032\051\033\042\034" +
    "\036\035\043\042\046\043\050\045\045\046\037\047\052" +
    "\001\002\000\034\006\047\015\053\027\040\031\041\032" +
    "\051\033\042\034\036\035\043\042\046\043\050\045\045" +
    "\046\037\047\052\001\002\000\034\004\uffda\005\uffda\007" +
    "\uffda\013\055\014\uffda\017\uffda\026\060\027\056\030\064" +
    "\036\062\037\061\040\057\041\063\001\002\000\034\004" +
    "\uffea\005\uffea\007\uffea\013\uffea\014\uffea\017\uffea\026\uffea" +
    "\027\uffea\030\uffea\036\062\037\uffea\040\uffea\041\uffea\001" +
    "\002\000\034\004\uffde\005\uffde\007\uffde\013\uffde\014\uffde" +
    "\017\uffde\026\060\027\056\030\064\036\062\037\061\040" +
    "\057\041\uffde\001\002\000\034\004\uffe5\005\uffe5\007\uffe5" +
    "\013\uffe5\014\uffe5\017\uffe5\026\uffe5\027\uffe5\030\uffe5\036" +
    "\uffe5\037\uffe5\040\uffe5\041\uffe5\001\002\000\034\004\uffdf" +
    "\005\uffdf\007\uffdf\013\uffdf\014\uffdf\017\uffdf\026\060\027" +
    "\056\030\064\036\062\037\uffdf\040\057\041\uffdf\001\002" +
    "\000\034\004\uffec\005\uffec\007\uffec\013\uffec\014\uffec\017" +
    "\uffec\026\uffec\027\056\030\064\036\062\037\uffec\040\uffec" +
    "\041\uffec\001\002\000\034\004\uffe0\005\uffe0\007\uffe0\013" +
    "\uffe0\014\uffe0\017\uffe0\026\060\027\056\030\064\036\062" +
    "\037\uffe0\040\uffe0\041\uffe0\001\002\000\034\004\uffeb\005" +
    "\uffeb\007\uffeb\013\uffeb\014\uffeb\017\uffeb\026\uffeb\027\uffeb" +
    "\030\064\036\062\037\uffeb\040\uffeb\041\uffeb\001\002\000" +
    "\034\004\uffdb\005\uffdb\007\uffdb\013\uffdb\014\uffdb\017\uffdb" +
    "\026\060\027\056\030\064\036\062\037\061\040\057\041" +
    "\063\001\002\000\034\006\047\015\053\027\040\031\041" +
    "\032\051\033\042\034\036\035\043\042\046\043\050\045" +
    "\045\046\037\047\052\001\002\000\026\004\101\013\055" +
    "\014\065\026\060\027\056\030\064\036\062\037\061\040" +
    "\057\041\063\001\002\000\004\043\102\001\002\000\004" +
    "\007\103\001\002\000\034\004\uffe1\005\uffe1\007\uffe1\013" +
    "\uffe1\014\uffe1\017\uffe1\026\uffe1\027\uffe1\030\uffe1\036\uffe1" +
    "\037\uffe1\040\uffe1\041\uffe1\001\002\000\026\007\105\013" +
    "\055\014\065\026\060\027\056\030\064\036\062\037\061" +
    "\040\057\041\063\001\002\000\034\004\uffef\005\uffef\007" +
    "\uffef\013\uffef\014\uffef\017\uffef\026\uffef\027\uffef\030\uffef" +
    "\036\uffef\037\uffef\040\uffef\041\uffef\001\002\000\034\006" +
    "\047\015\053\027\040\031\041\032\051\033\042\034\036" +
    "\035\043\042\046\043\050\045\045\046\037\047\052\001" +
    "\002\000\026\007\110\013\055\014\065\026\060\027\056" +
    "\030\064\036\062\037\061\040\057\041\063\001\002\000" +
    "\034\004\uffe3\005\uffe3\007\uffe3\013\uffe3\014\uffe3\017\uffe3" +
    "\026\uffe3\027\uffe3\030\uffe3\036\uffe3\037\uffe3\040\uffe3\041" +
    "\uffe3\001\002\000\012\016\032\023\030\025\026\046\031" +
    "\001\002\000\006\011\114\020\113\001\002\000\012\016" +
    "\032\023\030\025\026\046\031\001\002\000\004\005\ufff2" +
    "\001\002\000\004\011\116\001\002\000\004\005\ufff1\001" +
    "\002\000\034\006\047\015\053\027\040\031\041\032\051" +
    "\033\042\034\036\035\043\042\046\043\050\045\045\046" +
    "\037\047\052\001\002\000\026\007\121\013\055\014\065" +
    "\026\060\027\056\030\064\036\062\037\061\040\057\041" +
    "\063\001\002\000\034\004\uffe6\005\uffe6\007\uffe6\013\uffe6" +
    "\014\uffe6\017\uffe6\026\uffe6\027\uffe6\030\uffe6\036\uffe6\037" +
    "\uffe6\040\uffe6\041\uffe6\001\002\000\034\006\047\015\053" +
    "\027\040\031\041\032\051\033\042\034\036\035\043\042" +
    "\046\043\050\045\045\046\037\047\052\001\002\000\026" +
    "\007\124\013\055\014\065\026\060\027\056\030\064\036" +
    "\062\037\061\040\057\041\063\001\002\000\034\004\uffe8" +
    "\005\uffe8\007\uffe8\013\uffe8\014\uffe8\017\uffe8\026\uffe8\027" +
    "\uffe8\030\uffe8\036\uffe8\037\uffe8\040\uffe8\041\uffe8\001\002" +
    "\000\034\006\047\015\053\027\040\031\041\032\051\033" +
    "\042\034\036\035\043\042\046\043\050\045\045\046\037" +
    "\047\052\001\002\000\026\007\127\013\055\014\065\026" +
    "\060\027\056\030\064\036\062\037\061\040\057\041\063" +
    "\001\002\000\034\004\uffe2\005\uffe2\007\uffe2\013\uffe2\014" +
    "\uffe2\017\uffe2\026\uffe2\027\uffe2\030\uffe2\036\uffe2\037\uffe2" +
    "\040\uffe2\041\uffe2\001\002\000\034\004\uffe9\005\uffe9\007" +
    "\uffe9\013\uffe9\014\uffe9\017\uffe9\026\uffe9\027\uffe9\030\064" +
    "\036\062\037\uffe9\040\uffe9\041\uffe9\001\002\000\034\006" +
    "\047\015\053\027\040\031\041\032\051\033\042\034\036" +
    "\035\043\042\046\043\050\045\045\046\037\047\052\001" +
    "\002\000\026\007\133\013\055\014\065\026\060\027\056" +
    "\030\064\036\062\037\061\040\057\041\063\001\002\000" +
    "\034\004\uffe7\005\uffe7\007\uffe7\013\uffe7\014\uffe7\017\uffe7" +
    "\026\uffe7\027\uffe7\030\uffe7\036\uffe7\037\uffe7\040\uffe7\041" +
    "\uffe7\001\002\000\034\006\047\015\053\027\040\031\041" +
    "\032\051\033\042\034\036\035\043\042\046\043\050\045" +
    "\045\046\037\047\052\001\002\000\026\005\ufff4\013\055" +
    "\014\065\026\060\027\056\030\064\036\062\037\061\040" +
    "\057\041\063\001\002\000\004\024\137\001\002\000\034" +
    "\006\047\015\053\027\040\031\041\032\051\033\042\034" +
    "\036\035\043\042\046\043\050\045\045\046\037\047\052" +
    "\001\002\000\026\005\ufff0\013\055\014\065\026\060\027" +
    "\056\030\064\036\062\037\061\040\057\041\063\001\002" +
    "\000\020\011\ufff6\016\032\020\ufff6\023\030\024\ufff6\025" +
    "\026\046\031\001\002\000\010\011\ufff5\020\ufff5\024\ufff5" +
    "\001\002\000\034\006\047\015\053\027\040\031\041\032" +
    "\051\033\042\034\036\035\043\042\046\043\050\045\045" +
    "\046\037\047\052\001\002\000\026\007\145\013\055\014" +
    "\065\026\060\027\056\030\064\036\062\037\061\040\057" +
    "\041\063\001\002\000\004\005\ufff3\001\002\000\006\004" +
    "\021\007\147\001\002\000\006\010\011\022\150\001\002" +
    "\000\004\044\016\001\002\000\004\002\ufffe\001\002\000" +
    "\004\010\011\001\002\000\004\002\000\001\002" });

  /** Access to parse-action table. */
  public short[][] action_table() {return _action_table;}

  /** <code>reduce_goto</code> table. */
  protected static final short[][] _reduce_table = 
    unpackFromStrings(new String[] {
    "\000\151\000\004\002\004\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\004\006\012\001\001" +
    "\000\004\003\145\001\001\000\006\004\032\005\026\001" +
    "\001\000\006\010\013\011\014\001\001\000\002\001\001" +
    "\000\004\006\024\001\001\000\002\001\001\000\004\003" +
    "\017\001\001\000\002\001\001\000\002\001\001\000\004" +
    "\003\021\001\001\000\002\001\001\000\006\010\023\011" +
    "\014\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\006\004\135\005\026\001" +
    "\001\000\002\001\001\000\004\007\043\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\004\007\127\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\004\007\103" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\004\007\053\001\001\000\002\001\001\000\004" +
    "\007\075\001\001\000\004\007\074\001\001\000\004\007" +
    "\073\001\001\000\004\007\072\001\001\000\004\007\071" +
    "\001\001\000\004\007\070\001\001\000\004\007\067\001" +
    "\001\000\004\007\066\001\001\000\004\007\065\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\004\007" +
    "\077\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\004\007\106\001\001\000\002\001\001\000\002" +
    "\001\001\000\006\004\111\005\026\001\001\000\002\001" +
    "\001\000\006\004\114\005\026\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\004\007\117\001" +
    "\001\000\002\001\001\000\002\001\001\000\004\007\122" +
    "\001\001\000\002\001\001\000\002\001\001\000\004\007" +
    "\125\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\004\007\131\001\001\000\002\001\001\000" +
    "\002\001\001\000\004\007\134\001\001\000\002\001\001" +
    "\000\002\001\001\000\004\007\137\001\001\000\002\001" +
    "\001\000\006\004\141\005\026\001\001\000\002\001\001" +
    "\000\004\007\143\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\004\006\150\001\001\000\006" +
    "\010\151\011\014\001\001\000\002\001\001\000\004\006" +
    "\152\001\001\000\002\001\001" });

  /** Access to <code>reduce_goto</code> table. */
  public short[][] reduce_table() {return _reduce_table;}

  /** Instance of action encapsulation class. */
  protected CUP$parser$actions action_obj;

  /** Action encapsulation object initializer. */
  protected void init_actions()
    {
      action_obj = new CUP$parser$actions(this);
    }

  /** Invoke a user supplied parse action. */
  public java_cup.runtime.Symbol do_action(
    int                        act_num,
    java_cup.runtime.lr_parser parser,
    java.util.Stack            stack,
    int                        top)
    throws java.lang.Exception
  {
    /* call code in generated class */
    return action_obj.CUP$parser$do_action(act_num, parser, stack, top);
  }

  /** Indicates start state. */
  public int start_state() {return 0;}
  /** Indicates start production. */
  public int start_production() {return 0;}

  /** <code>EOF</code> Symbol index. */
  public int EOF_sym() {return 0;}

  /** <code>error</code> Symbol index. */
  public int error_sym() {return 1;}




	public void syntax_error(Symbol s) {
	  report_error("Error de sintaxis en linea " + s.left, null);
	}

	public void unrecovered_syntax_error(Symbol s) throws
	  java.lang.Exception {
	  report_fatal_error("", null);
	}


/** Cup generated class to encapsulate user supplied action code.*/
@SuppressWarnings({"rawtypes", "unchecked", "unused"})
class CUP$parser$actions {
  private final parser parser;

  /** Constructor */
  CUP$parser$actions(parser parser) {
    this.parser = parser;
  }

  /** Method 0 with the actual generated action code for actions 0 to 300. */
  public final java_cup.runtime.Symbol CUP$parser$do_action_part00000000(
    int                        CUP$parser$act_num,
    java_cup.runtime.lr_parser CUP$parser$parser,
    java.util.Stack            CUP$parser$stack,
    int                        CUP$parser$top)
    throws java.lang.Exception
    {
      /* Symbol object for return from actions */
      java_cup.runtime.Symbol CUP$parser$result;

      /* select the action based on the action number */
      switch (CUP$parser$act_num)
        {
          /*. . . . . . . . . . . . . . . . . . . .*/
          case 0: // $START ::= S EOF 
            {
              Object RESULT =null;
		int start_valleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int start_valright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		Start start_val = (Start)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		RESULT = start_val;
              CUP$parser$result = parser.getSymbolFactory().newSymbol("$START",0, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          /* ACCEPT */
          CUP$parser$parser.done_parsing();
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 1: // S ::= PROG IDENT PAREN IdentList TESIS DECL LDecl Body 
            {
              Start RESULT =null;
		int ileft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-6)).left;
		int iright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-6)).right;
		String i = (String)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-6)).value;
		int illeft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-4)).left;
		int ilright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-4)).right;
		IdentList il = (IdentList)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-4)).value;
		int ldleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int ldright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		LDecl ld = (LDecl)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		int bleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int bright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Body b = (Body)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		RESULT=new Start1(i,il,ld,b); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("S",0, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-7)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 2: // S ::= PROG IDENT DECL LDecl Body 
            {
              Start RESULT =null;
		int ileft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)).left;
		int iright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)).right;
		String i = (String)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-3)).value;
		int ldleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int ldright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		LDecl ld = (LDecl)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		int bleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int bright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Body b = (Body)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		RESULT=new Start2(i,ld,b); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("S",0, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-4)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 3: // S ::= PROG IDENT PAREN IdentList TESIS Body 
            {
              Start RESULT =null;
		int ileft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-4)).left;
		int iright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-4)).right;
		String i = (String)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-4)).value;
		int illeft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int ilright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		IdentList il = (IdentList)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		int bleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int bright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Body b = (Body)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		RESULT=new Start3(i,il,b); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("S",0, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-5)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 4: // S ::= PROG IDENT Body 
            {
              Start RESULT =null;
		int ileft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int iright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		String i = (String)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		int bleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int bright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Body b = (Body)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		RESULT=new Start4(i,b); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("S",0, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 5: // LDecl ::= Decl PC 
            {
              LDecl RESULT =null;
		int dleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int dright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		Decl d = (Decl)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		RESULT=new LDecl1(d); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("LDecl",6, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 6: // LDecl ::= Decl PC LDecl 
            {
              LDecl RESULT =null;
		int dleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int dright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		Decl d = (Decl)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		int ldleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int ldright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		LDecl ld = (LDecl)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		RESULT=new LDecl2(d,ld); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("LDecl",6, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 7: // Decl ::= TYPE IdentList 
            {
              Decl RESULT =null;
		int tleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int tright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		Integer t = (Integer)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		int illeft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int ilright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		IdentList il = (IdentList)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		RESULT=new Decl1(t.intValue(),il); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("Decl",7, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 8: // IdentList ::= IDENT 
            {
              IdentList RESULT =null;
		int ileft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int iright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		String i = (String)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		RESULT=new IdentList1(i); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("IdentList",1, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 9: // IdentList ::= IdentList COMA IdentList 
            {
              IdentList RESULT =null;
		int il1left = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int il1right = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		IdentList il1 = (IdentList)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		int il2left = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int il2right = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		IdentList il2 = (IdentList)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		RESULT=new IdentList2(il1,il2); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("IdentList",1, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 10: // Body ::= BEGIN StatementList END PC 
            {
              Body RESULT =null;
		int slleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int slright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		StatementList sl = (StatementList)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		RESULT=new Body1(sl); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("Body",4, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 11: // StatementList ::= Statement PC 
            {
              StatementList RESULT =null;
		int sleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int sright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		Statement s = (Statement)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		RESULT=new StatementList1(s); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("StatementList",2, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 12: // StatementList ::= Statement PC StatementList 
            {
              StatementList RESULT =null;
		int sleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int sright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		Statement s = (Statement)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		int slleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int slright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		StatementList sl = (StatementList)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		RESULT=new StatementList2(s,sl); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("StatementList",2, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 13: // Statement ::= IDENT ASIG Exp 
            {
              Statement RESULT =null;
		int ileft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int iright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		String i = (String)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		int eleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int eright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Exp e = (Exp)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		RESULT=new Statement1(i,e); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("Statement",3, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 14: // Statement ::= PRINT PAREN Exp TESIS 
            {
              Statement RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int eright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		Exp e = (Exp)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		RESULT=new Statement2(e); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("Statement",3, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 15: // Statement ::= IF Exp THEN StatementList END 
            {
              Statement RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)).left;
		int eright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)).right;
		Exp e = (Exp)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-3)).value;
		int slleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int slright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		StatementList sl = (StatementList)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		RESULT=new Statement3(e,sl); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("Statement",3, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-4)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 16: // Statement ::= IF Exp THEN StatementList ELSE StatementList END 
            {
              Statement RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-5)).left;
		int eright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-5)).right;
		Exp e = (Exp)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-5)).value;
		int sl1left = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)).left;
		int sl1right = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)).right;
		StatementList sl1 = (StatementList)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-3)).value;
		int sl2left = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int sl2right = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		StatementList sl2 = (StatementList)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		RESULT=new Statement4(e,sl1,sl2); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("Statement",3, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-6)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 17: // Statement ::= REPEAT StatementList UNTIL Exp 
            {
              Statement RESULT =null;
		int slleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int slright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		StatementList sl = (StatementList)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		int eleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int eright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Exp e = (Exp)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		RESULT=new Statement5(sl,e); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("Statement",3, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 18: // Exp ::= PAREN Exp TESIS 
            {
              Exp RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int eright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		Exp e = (Exp)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		RESULT=e; 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("Exp",5, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 19: // Exp ::= IDENT 
            {
              Exp RESULT =null;
		int sleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int sright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		String s = (String)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		RESULT=new Variable(s); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("Exp",5, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 20: // Exp ::= CINT 
            {
              Exp RESULT =null;
		int nleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int nright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Integer n = (Integer)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		RESULT=new ConstanteEntera(n.intValue()); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("Exp",5, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 21: // Exp ::= Exp MAS Exp 
            {
              Exp RESULT =null;
		int e1left = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int e1right = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		Exp e1 = (Exp)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		int e2left = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int e2right = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Exp e2 = (Exp)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		RESULT=new Suma(e1, e2); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("Exp",5, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 22: // Exp ::= Exp MENOS Exp 
            {
              Exp RESULT =null;
		int e1left = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int e1right = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		Exp e1 = (Exp)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		int e2left = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int e2right = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Exp e2 = (Exp)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		RESULT=new Resta(e1, e2); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("Exp",5, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 23: // Exp ::= Exp MUL Exp 
            {
              Exp RESULT =null;
		int e1left = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int e1right = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		Exp e1 = (Exp)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		int e2left = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int e2right = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Exp e2 = (Exp)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		RESULT=new Multiplicacion(e1, e2); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("Exp",5, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 24: // Exp ::= MENOS Exp 
            {
              Exp RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int eright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Exp e = (Exp)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		RESULT=new Opuesto(e); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("Exp",5, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 25: // Exp ::= PENT PAREN Exp TESIS 
            {
              Exp RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int eright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		Exp e = (Exp)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		RESULT=new ParteEntera(e); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("Exp",5, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 26: // Exp ::= NUM PAREN Exp TESIS 
            {
              Exp RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int eright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		Exp e = (Exp)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		RESULT=new Numerador(e); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("Exp",5, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 27: // Exp ::= DEN PAREN Exp TESIS 
            {
              Exp RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int eright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		Exp e = (Exp)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		RESULT=new Denominador(e); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("Exp",5, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 28: // Exp ::= Exp DIV Exp 
            {
              Exp RESULT =null;
		int e1left = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int e1right = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		Exp e1 = (Exp)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		int e2left = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int e2right = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Exp e2 = (Exp)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		RESULT=new Division(e1, e2); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("Exp",5, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 29: // Exp ::= CSTR 
            {
              Exp RESULT =null;
		int sleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int sright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		String s = (String)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		RESULT=new ConstanteString(s); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("Exp",5, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 30: // Exp ::= INT2STR PAREN Exp TESIS 
            {
              Exp RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int eright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		Exp e = (Exp)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		RESULT=new Int2str(e); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("Exp",5, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 31: // Exp ::= Q2STR PAREN Exp TESIS 
            {
              Exp RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int eright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		Exp e = (Exp)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		RESULT=new Q2str(e); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("Exp",5, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 32: // Exp ::= Q2STRD PAREN Exp COMA CINT TESIS 
            {
              Exp RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)).left;
		int eright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)).right;
		Exp e = (Exp)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-3)).value;
		int nleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int nright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		Integer n = (Integer)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		RESULT=new Q2strD(e, n); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("Exp",5, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-5)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 33: // Exp ::= Exp MENOR Exp 
            {
              Exp RESULT =null;
		int e1left = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int e1right = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		Exp e1 = (Exp)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		int e2left = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int e2right = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Exp e2 = (Exp)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		RESULT=new Menor(e1, e2); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("Exp",5, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 34: // Exp ::= Exp MAYOR Exp 
            {
              Exp RESULT =null;
		int e1left = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int e1right = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		Exp e1 = (Exp)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		int e2left = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int e2right = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Exp e2 = (Exp)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		RESULT=new Mayor(e1, e2); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("Exp",5, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 35: // Exp ::= Exp IGUAL Exp 
            {
              Exp RESULT =null;
		int e1left = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int e1right = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		Exp e1 = (Exp)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		int e2left = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int e2right = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Exp e2 = (Exp)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		RESULT=new IgualQue(e1, e2); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("Exp",5, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 36: // Exp ::= CLOG 
            {
              Exp RESULT =null;
		int sleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int sright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Boolean s = (Boolean)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		RESULT=new ConstanteBooleana(s.booleanValue()); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("Exp",5, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 37: // Exp ::= NOT Exp 
            {
              Exp RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int eright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Exp e = (Exp)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		RESULT=new Not(e); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("Exp",5, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 38: // Exp ::= Exp AND Exp 
            {
              Exp RESULT =null;
		int e1left = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int e1right = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		Exp e1 = (Exp)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		int e2left = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int e2right = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Exp e2 = (Exp)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		RESULT=new And(e1, e2); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("Exp",5, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 39: // Exp ::= Exp OR Exp 
            {
              Exp RESULT =null;
		int e1left = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int e1right = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		Exp e1 = (Exp)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		int e2left = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int e2right = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Exp e2 = (Exp)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		RESULT=new Or(e1, e2); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("Exp",5, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /* . . . . . .*/
          default:
            throw new Exception(
               "Invalid action number "+CUP$parser$act_num+"found in internal parse table");

        }
    } /* end of method */

  /** Method splitting the generated action code into several parts. */
  public final java_cup.runtime.Symbol CUP$parser$do_action(
    int                        CUP$parser$act_num,
    java_cup.runtime.lr_parser CUP$parser$parser,
    java.util.Stack            CUP$parser$stack,
    int                        CUP$parser$top)
    throws java.lang.Exception
    {
              return CUP$parser$do_action_part00000000(
                               CUP$parser$act_num,
                               CUP$parser$parser,
                               CUP$parser$stack,
                               CUP$parser$top);
    }
}

}
